.wpuf-loading {
  width: 16px;
  height: 16px;
  background: url('../images/wpspin_light.gif') no-repeat;
  display: inline-block;
}
.wpuf-loading.hide {
  display: none;
}
.wpuf-button {
  background: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));
  background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
  background-image: -moz-linear-gradient(top, #fefefe, #f4f4f4);
  background-image: -o-linear-gradient(top, #fefefe, #f4f4f4);
  background-image: linear-gradient(to bottom, #fefefe, #f4f4f4);
  border-color: #bbb;
  color: #333;
  text-shadow: 0 1px 0 #fff;
}
.wpuf-button:hover,
.wpuf-button:focus {
  background: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f3f3f3));
  background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -moz-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -ms-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -o-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: linear-gradient(to bottom, #ffffff, #f3f3f3);
  border-color: #999;
  color: #222;
}
.wpuf-success {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  color: #3c763d;
  padding: 10px;
  margin: 10px 0 20px 0;
}
.wpuf-error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
  margin: 10px 0 20px 0;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
}
.wpuf-message {
  background: #fcf8e3;
  border: 1px solid #faebcc;
  color: #8a6d3b;
  margin: 10px 0 20px 0;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
}
.wpuf-info {
  background-color: #fef5be;
  border: 2px solid #fdd425;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 5px 10px;
  margin: 0 0 10px 0;
  font-size: 13px;
}
ul.wpuf-form {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
}
ul.wpuf-form li {
  margin-left: 0;
  margin-bottom: 10px;
  padding: 10px;
}
ul.wpuf-form li:after {
  clear: both;
  content: "";
  display: table;
}
ul.wpuf-form li.has-error {
  background: #FFE4E4;
}
ul.wpuf-form li .wp-editor-wrap {
  border: 1px solid #eeeeee;
}
ul.wpuf-form li .wpuf-label {
  float: left;
  width: 25%;
}
ul.wpuf-form li .wpuf-label .required {
  color: red;
}
ul.wpuf-form li .wpuf-fields {
  float: left;
  width: 75%;
}
ul.wpuf-form li .wpuf-fields input[type=text],
ul.wpuf-form li .wpuf-fields input[type=password],
ul.wpuf-form li .wpuf-fields input[type=email],
ul.wpuf-form li .wpuf-fields input[type=url],
ul.wpuf-form li .wpuf-fields input[type=number],
ul.wpuf-form li .wpuf-fields textarea {
  background: #fafafa;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  color: #888;
}
ul.wpuf-form li .wpuf-fields input[type=text]:focus,
ul.wpuf-form li .wpuf-fields input[type=password]:focus,
ul.wpuf-form li .wpuf-fields input[type=email]:focus,
ul.wpuf-form li .wpuf-fields input[type=url]:focus,
ul.wpuf-form li .wpuf-fields input[type=number]:focus,
ul.wpuf-form li .wpuf-fields textarea:focus {
  color: #373737;
}
ul.wpuf-form li .wpuf-fields textarea {
  padding-left: 3px;
  width: 98%;
}
ul.wpuf-form li .wpuf-fields input[type=text],
ul.wpuf-form li .wpuf-fields input[type=password],
ul.wpuf-form li .wpuf-fields input[type=email],
ul.wpuf-form li .wpuf-fields input[type=url],
ul.wpuf-form li .wpuf-fields input[type=number] {
  padding: 5px;
}
ul.wpuf-form li .wpuf-fields select {
  border: 1px solid #eeeeee;
  padding: 2px;
  height: 2em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-width: 150px;
}
ul.wpuf-form li .wpuf-fields select[multiple] {
  height: auto;
}
ul.wpuf-form li .wpuf-fields a.file-selector {
  padding: 5px 12px;
  height: 30px;
  line-height: 28px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #21759b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
  background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
  background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
  background-image: -o-linear-gradient(top, #2a95c5, #21759b);
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border-color: #21759b;
  border-bottom-color: #1e6a8d;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
ul.wpuf-form li .wpuf-fields a.file-selector:hover,
ul.wpuf-form li .wpuf-fields a.file-selector:focus {
  background-color: #278ab7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2e9fd2), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2e9fd2, #21759b);
  background-image: -moz-linear-gradient(top, #2e9fd2, #21759b);
  background-image: -ms-linear-gradient(top, #2e9fd2, #21759b);
  background-image: -o-linear-gradient(top, #2e9fd2, #21759b);
  background-image: linear-gradient(to bottom, #2e9fd2, #21759b);
  border-color: #1b607f;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
ul.wpuf-form li .wpuf-fields .google-map img {
  max-width: none !important;
}
ul.wpuf-form li .wpuf-fields .wpuf-help {
  color: #666;
  margin: 2px 0 5px 0;
  font-size: 12px;
  font-style: italic;
  font-family: sans-serif;
}
ul.wpuf-form li .wpuf-fields table,
ul.wpuf-form li .wpuf-fields td {
  border: none;
  margin: 0;
}
ul.wpuf-form li .wpuf-fields table {
  width: 100%;
}
ul.wpuf-form li .wpuf-fields img.wpuf-clone-field,
ul.wpuf-form li .wpuf-fields img.wpuf-remove-field {
  cursor: pointer;
  margin: 0 3px;
  box-shadow: none;
  border: none;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list {
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li {
  display: inline-block;
  border: 1px solid #eeeeee;
  padding: 5px;
  width: 150px;
  margin-right: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li .wpuf-file-input-wrap {
  margin: 10px 0;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li .wpuf-file-input-wrap input,
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li .wpuf-file-input-wrap textarea {
  border: 1px solid #eeeeee;
  width: 93%;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li .attachment-name {
  text-align: center;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li a.attachment-delete {
  text-decoration: none;
  padding: 3px 12px;
  border: 1px solid #C47272;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li a.attachment-delete:hover,
ul.wpuf-form li .wpuf-fields ul.wpuf-attachment-list li a.attachment-delete:active {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
ul.wpuf-form li .wpuf-fields .progress {
  background: -moz-linear-gradient(center bottom, #ffffff 0%, #f7f7f7 100%) repeat scroll 0 0 #ffffff;
  border: 1px solid #D1D1D1;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
  float: right;
  height: 22px;
  line-height: 2em;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 200px;
}
ul.wpuf-form li .wpuf-fields .bar {
  background-color: #83B4D8;
  background-image: -moz-linear-gradient(center bottom, #72a7cf 0%, #90c5ee 100%);
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 0;
  z-index: 9;
}
ul.wpuf-form li .wpuf-fields .progress .percent {
  color: rgba(0, 0, 0, 0.6);
  padding: 0 8px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  width: 200px;
  z-index: 10;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-category-checklist {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-category-checklist li {
  margin-bottom: 5px;
  padding: 0;
}
ul.wpuf-form li .wpuf-fields ul.wpuf-category-checklist ul.children {
  list-style: none;
  margin-left: 25px;
}
ul.wpuf-form li .wpuf-fields #wpuf-insert-image-container {
  margin-bottom: 3px;
}
ul.wpuf-form li .wpuf-fields #wpuf-insert-image-container:after {
  clear: both;
  content: "";
  display: table;
}
ul.wpuf-form li .wpuf-fields #wpuf-insert-image-container a#wpuf-insert-image {
  text-decoration: none;
  border: 1px solid #DFDFDF;
  font-size: 11px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 4px 6px;
  margin-right: 10px;
}
ul.wpuf-form li .wpuf-fields #wpuf-insert-image-container a#wpuf-insert-image .wpuf-media-icon {
  height: 12px;
  width: 12px;
}
ul.wpuf-form li .wpuf-address-field {
  width: 100%;
  margin-bottom: 10px;
}
ul.wpuf-form li .wpuf-address-field:after {
  clear: both;
  content: "";
  display: table;
}
ul.wpuf-form li .wpuf-section-wrap {
  border-bottom: 1px solid #ccc;
  margin: 15px 0;
}
ul.wpuf-form li .wpuf-section-wrap h2.wpuf-section-title {
  margin: 0;
}
ul.wpuf-form li .wpuf-section-wrap .wpuf-section-details {
  padding: 4px 0 8px;
  font-size: 12px;
}
ul.wpuf-form .wpuf-submit input[type=submit] {
  font-size: 16px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #21759b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
  background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
  background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
  background-image: -o-linear-gradient(top, #2a95c5, #21759b);
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border-color: #21759b;
  border-bottom-color: #1e6a8d;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
ul.wpuf-form .wpuf-submit .button-primary-disabled {
  color: #94cde7 !important;
  background: #298cba !important;
  border-color: #1b607f !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
  cursor: default;
}
ul.wpuf-form .wpuf-submit .wpuf-errors {
  background: #FFE4E4;
  border: 1px solid #ffb1b1;
  margin: 10px 0;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
}
#wpuf-login-form label {
  display: block;
}
#wpuf-login-form .forgetmenot label {
  display: inline-block;
}
.wpuf_sub_info {
  padding: 0;
  margin: 10px 5px;
  border: 1px solid #eeeeee;
  border-radius: 3px;
}
.wpuf_sub_info h3 {
  margin: 0 0 5px 0 !important;
  background: green;
  color: #fff !important;
  padding: 3px 10px !important;
  font-weight: bold;
}
.wpuf_sub_info .wpuf-text {
  padding: 5px 10px;
}
.wpuf_sub_info .wpuf-expire {
  border-top: 1px solid #eeeeee;
  padding-top: 5px;
  margin-top: 5px;
}
.wpuf-coupon-info-wrap {
  border: 1px solid #eeeeee;
  padding: 15px;
  margin-bottom: 20px;
}
.wpuf-coupon-info-wrap .wpuf-coupon-field-spinner {
  background: url('../images/wpspin_light.gif') no-repeat right scroll rgba(0, 0, 0, 0);
}
.wpuf-coupon-info-wrap .wpuf-copon-show {
  background: #EEEEEE;
  border-radius: 3px;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(217, 217, 217, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
  color: #5C5A5A;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 5px 12px;
  text-decoration: none;
  width: 175px;
  margin-bottom: 8px;
}
.wpuf-coupon-info-wrap .wpuf-copon-wrap {
  margin: 15px 0;
}
.wpuf-coupon-info-wrap .wpuf-pack-info {
  margin-bottom: 20px;
}
.wpuf-coupon-info-wrap .wpuf-pack-info h3 {
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #eeeeee;
}
.wpuf-coupon-info-wrap .wpuf-pack-info h3 a {
  float: right;
  text-decoration: none;
  background: #64c3de;
  color: #fff;
  padding: 3px 8px;
  font-size: 14px;
}
.wpuf-coupon-info-wrap .wpuf-copon-show:hover {
  background: none repeat scroll 0 0 #1E8CBE;
  border-color: #0074A2;
  box-shadow: 0 1px 0 rgba(120, 200, 230, 0.6) inset;
  color: #FFFFFF;
}
.wpuf-coupon-info-wrap a.wpuf-apply-coupon {
  text-decoration: none;
  font-size: 11px;
  margin-top: 10px;
  margin-right: 10px;
  background: #21759b;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.wpuf-coupon-info-wrap .wpuf-copon-cancel {
  text-decoration: none;
  font-size: 11px;
}
.entry-content ul.wpuf_packs,
ul.wpuf_packs {
  overflow: hidden;
  margin: 15px;
}
.entry-content ul.wpuf_packs > li,
ul.wpuf_packs > li {
  background: #fff;
  border: 1px solid #DDD;
  border-radius: 5px 5px 5px 5px;
  float: left;
  list-style: none outside none;
  margin: 5px 25px 25px 0;
  position: relative;
  width: 200px;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
.entry-content ul.wpuf_packs > li:first-child,
ul.wpuf_packs > li:first-child {
  margin-left: 5px;
}
.entry-content ul.wpuf_packs h3,
ul.wpuf_packs h3 {
  background: #52B5D5;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 10px !important;
  text-align: center;
  border-bottom: 1px solid #3dacd0;
}
.entry-content ul.wpuf_packs .wpuf-pricing-wrap,
ul.wpuf_packs .wpuf-pricing-wrap {
  background: #64c3de;
}
.entry-content ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount,
ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount {
  position: relative;
  text-align: center;
  color: #FFF;
  border-bottom: 1px solid #4fbbda;
  padding: 10px 0;
}
.entry-content ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-sub-symbol,
ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-sub-symbol {
  font-size: 19px;
  position: absolute;
  top: 25px;
  line-height: 10px;
}
.entry-content ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-sub-cost,
ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-sub-cost {
  font-size: 40px;
  margin-left: 10px;
  line-height: 50px;
}
.entry-content ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-pack-cycle,
ul.wpuf_packs .wpuf-pricing-wrap .wpuf-sub-amount .wpuf-pack-cycle {
  font-size: 13px;
  padding-bottom: 5px;
}
.entry-content ul.wpuf_packs .wpuf-sub-body,
ul.wpuf_packs .wpuf-sub-body {
  margin: 0;
  padding: 8px 0 0 8px;
  background: #fff;
  font-size: 11px;
  color: #999;
}
.entry-content ul.wpuf_packs .wpuf-sub-button,
ul.wpuf_packs .wpuf-sub-button {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.entry-content ul.wpuf_packs .wpuf-sub-button a,
ul.wpuf_packs .wpuf-sub-button a {
  background: #64c3de;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
}
.entry-content ul.wpuf_packs .wpuf-sub-button a:hover,
ul.wpuf_packs .wpuf-sub-button a:hover {
  background: #3ab3d5;
}
.entry-content ul.wpuf_packs .wpuf-sub-button a:hover,
ul.wpuf_packs .wpuf-sub-button a:hover {
  background: none repeat scroll 0 0 #1E8CBE;
  border-color: #0074A2;
  box-shadow: 0 1px 0 rgba(120, 200, 230, 0.6) inset;
  color: #FFFFFF;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption,
ul.wpuf_packs .wpuf-sub-desciption {
  margin-top: 15px;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption ul,
ul.wpuf_packs .wpuf-sub-desciption ul,
.entry-content ul.wpuf_packs .wpuf-sub-desciption li,
ul.wpuf_packs .wpuf-sub-desciption li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption li,
ul.wpuf_packs .wpuf-sub-desciption li {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 7px 0;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption li:last-child,
ul.wpuf_packs .wpuf-sub-desciption li:last-child {
  border-bottom: 1px solid #eee;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption li:first-child,
ul.wpuf_packs .wpuf-sub-desciption li:first-child {
  border-top: none;
}
.entry-content ul.wpuf_packs .wpuf-sub-desciption p,
ul.wpuf_packs .wpuf-sub-desciption p {
  padding: 0 10px;
  margin-bottom: 15px;
}
.entry-content ul.wpuf_packs .button,
ul.wpuf_packs .button {
  background: none repeat scroll 0 0 #2EA2CC;
  border-color: #0074A2;
  box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  text-decoration: none;
  padding: 0 12px 2px;
  color: #fff;
}
.entry-content ul.wpuf_packs .cost,
ul.wpuf_packs .cost {
  background: red;
  border-radius: 30px 30px 30px 30px;
  color: #FFFFFF;
  margin: -16px -12px 0 0;
  padding: 10px 8px 8px;
  position: absolute;
  right: 0;
  top: 0;
}
/* css for timepicker */
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}
.ui-timepicker-div dl {
  text-align: left;
}
.ui-timepicker-div dl dt {
  height: 25px;
  margin-bottom: -25px;
}
.ui-timepicker-div dl dd {
  margin: 0 10px 10px 65px;
}
.ui-timepicker-div td {
  font-size: 90%;
}
.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
.ui-timepicker-rtl {
  direction: rtl;
}
.ui-timepicker-rtl dl {
  text-align: right;
}
.ui-timepicker-rtl dl dd {
  margin: 0 65px 10px 10px;
}
#pass-strength-result {
  border-style: solid;
  border-width: 1px;
  float: left;
  margin: 0;
  padding: 3px 5px;
  text-align: center;
  width: 200px;
  display: none;
  background-color: #eee;
  border-color: #ddd !important;
}
#pass-strength-result.bad {
  background-color: #ffb78c;
  border-color: #ff853c !important;
}
#pass-strength-result.good {
  background-color: #ffec8b;
  border-color: #fc0 !important;
}
#pass-strength-result.short {
  background-color: #ffa0a0;
  border-color: #f04040 !important;
}
#pass-strength-result.strong {
  background-color: #c3ff88;
  border-color: #8dff1c !important;
}
.password[type="text"] {
  display: none;
}
table.wpuf-table {
  border: 1px solid #E7E7E7;
  margin: 0 0px 10px 0;
  text-align: left;
  width: 100%;
}
table.wpuf-table thead th,
table.wpuf-table th {
  color: #888888;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  padding: 9px 24px;
}
table.wpuf-table td {
  border-top: 1px solid #E7E7E7;
  padding: 6px 24px;
}
#wpuf-payment-gateway ul.wpuf-payment-gateways {
  list-style: none;
  margin: 10px 0;
}
#wpuf-payment-gateway ul.wpuf-payment-gateways li {
  margin: 0;
}
#wpuf-payment-gateway ul.wpuf-payment-gateways li .wpuf-payment-instruction {
  padding: 8px 10px;
  margin: 0 10px;
}
#wpuf-payment-gateway ul.wpuf-payment-gateways li .wpuf-instruction {
  padding: 8px 10px;
  margin-bottom: 10px;
  background: #ebe8eb;
  font-size: 13px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.wpuf-pagination div.pagination {
  text-align: center;
  padding: 7px;
  margin: 3px;
}
.wpuf-pagination .page-numbers {
  padding: 2px 8px;
  margin: 2px;
  border: 1px solid #4A5154;
  text-decoration: none;
  color: #4A5154;
  background: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
}
.wpuf-pagination .page-numbers:hover,
.wpuf-pagination .page-numbers:active {
  border: 1px solid #4A5154;
  background-color: #4A5154;
  color: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
}
.wpuf-pagination .page-numbers.current {
  padding: 2px 8px;
  margin: 2px;
  border: 1px solid #4A5154;
  font-weight: bold;
  background-color: #4A5154;
  color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
}
/** author info **/
.wpuf-author {
  margin: 20px 0;
}
.wpuf-author:after {
  clear: both;
  content: "";
  display: table;
}
.wpuf-author h3 {
  margin: 0 !important;
  background: #CFCFCF;
  text-align: left;
  padding: 3px 10px;
}
.wpuf-author .wpuf-author-inside {
  background: none repeat scroll 0 0 #F0F0F0;
  border-bottom: 2px solid #DDDDDD;
  height: auto;
  padding-left: 10px;
  padding-top: 15px;
  margin-bottom: 15px;
}
.wpuf-author .wpuf-author-inside:after {
  clear: both;
  content: "";
  display: table;
}
.wpuf-author .wpuf-author-inside .wpuf-user-image {
  float: left;
  padding-right: 15px;
}
.wpuf-author .wpuf-author-inside p {
  margin-bottom: 10px !important;
}
.wpuf-author .wpuf-author-inside p.wpuf-author-info {
  padding-top: 8px;
  word-wrap: break-word;
}
.wpuf-author .wpuf-author-inside p.wpuf-user-name a {
  color: #335160;
  font-size: 1.2em;
  font-weight: bold;
}
/** jQuery Suggest **/
.ac_results {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  z-index: 10000;
  display: none;
  border: 1px solid #ccc;
}
.ac_results li {
  padding: 2px 5px;
  white-space: nowrap;
  text-align: left;
}
.ac_over {
  cursor: pointer;
}
.ac_match {
  text-decoration: underline;
}
/*------------------------------------
 * Multistep form
 *-----------------------------------*/
fieldset.wpuf-multistep-fieldset {
  position: relative;
  padding-bottom: 50px;
  border: none;
}
fieldset.wpuf-multistep-fieldset .wpuf-multistep-prev-btn,
fieldset.wpuf-multistep-fieldset .wpuf-multistep-next-btn {
  position: absolute;
  bottom: 5px;
}
fieldset.wpuf-multistep-fieldset .wpuf-multistep-prev-btn {
  left: 10px;
}
fieldset.wpuf-multistep-fieldset .wpuf-multistep-next-btn {
  right: 10px;
}
.wpuf-multistep-progressbar {
  overflow: hidden;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard {
  margin: 20px 0 40px 0;
  padding: 0;
  list-style: none;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard * {
  box-sizing: border-box;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li {
  background-color: #E4E4E4;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px 10px 40px;
  margin-right: -7px;
  width: auto;
  margin: 0;
  position: relative;
  text-align: center;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li::before,
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li::after {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-color: transparent;
  border-left-color: #fff;
  border-radius: 10px;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li::before {
  border-width: 26px;
  margin-top: -14px;
  right: -50px;
  z-index: 98;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li::after {
  border-left-color: #E4E4E4;
  border-width: 25px;
  margin-top: -37px;
  right: -44px;
  z-index: 99;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li.active-step {
  background-color: #00a0d2;
  color: #fff;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li.active-step::after {
  border-left-color: #00a0d2;
}
.wpuf-form .wpuf-multistep-progressbar ul.wpuf-step-wizard li:last-child::after {
  border-left-color: transparent;
}
.wpuf-form .wpuf-multistep-progressbar .ui-widget-header {
  background: #00a0d2;
}
.wpuf-form .wpuf-multistep-progressbar.ui-progressbar {
  margin-bottom: 30px;
  height: 25px;
  border: 1px solid #eeeeee;
  position: relative;
}
.wpuf-form .wpuf-multistep-progressbar.ui-progressbar .wpuf-progress-percentage {
  position: absolute;
  left: 50%;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
  top: 20%;
}
input.wpuf-btn {
  text-decoration: none !important;
  font-size: 15px !important;
  margin-top: 10px;
  margin-right: 10px;
  background: #21759b !important;
  color: #fff !important;
  padding: 5px 10px;
  display: inline-block;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  border: none !important;
}
/*rtl*/
body.rtl ul.wpuf-form li .wpuf-label {
  float: right;
}
@media (max-width: 480px) {
  ul.wpuf-form li .wpuf-label,
  ul.wpuf-form li .wpuf-fields {
    float: none;
    width: 100%;
  }
}
